VSVersionInfo(
  ffi=FixedFileInfo(
    # Version: 3.3.0.0
    filevers=(3, 3, 0, 0),
    prodvers=(3, 3, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'FileDescription', u'Elden Ring Save File Fixer'),
        StringStruct(u'FileVersion', u'3.3.0.0'),
        StringStruct(u'InternalName', u'elden_ring_save_fixer'),
        StringStruct(u'LegalCopyright', u'MIT License - Copyright (c) 2026'),
        StringStruct(u'OriginalFilename', u'Elden Ring Save Fixer.exe'),
        StringStruct(u'ProductName', u'Elden Ring Save File Fixer'),
        StringStruct(u'ProductVersion', u'3.3.0.0')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)